<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz for smart people</title>
</head>
<body>
    <style>
        html {
            background-color: #171515;
        }
        #Title {
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;
            text-align: center;
            color: white;
            transition-duration: 1s;
        }
       #Title:hover {
            cursor: pointer;
       }
        #Press-here {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 20px;
            border-style: dotted;
            transition-duration: 1s;
            
        }
        #Press-here:hover {
            cursor: pointer;
            transform: scale(1.2);

        }
        #awesome {
            height: 400px;
            width: 200px;
            margin-top: 20px;
            border-radius: 5px;
            transition-duration: 1s;
            
        }
        .Stopexisting {
            opacity: 0;
            
        }
        #Pog {
            transition-duration: 1s;
        }
        #Pog:hover {
            font-size: 70px;
        }
    </style>
    <div id = "Pog">
    <h1 id="Title">Please click on the screen BUT NOT HERE</h1>
    </div>
    <audio src="Pog.mp3" id = "BackgroundMusic"></audio>
    <center><button id="Press-here">Press here</button></center>
   <center> <img class="Stopexisting"id = "awesome"src="https://media.tenor.com/qRiIoWaJpM4AAAAd/let-me-do-it-for-you.gif" alt="Let me do it for you"></center>

    <script>
        let BackgroundMusic = document.getElementById("BackgroundMusic")
        let title = document.getElementById("Title")
        let Buttons = document.getElementById("Press-here")
        let image = document.getElementById("awesome")
        Buttons.addEventListener("click", () => {

            if (BackgroundMusic.paused) {
            BackgroundMusic.play()
            Buttons.classList.add("Stopexisting")
            image.classList.remove("Stopexisting")
            setTimeout(() => {
                Buttons.classList.remove("Stopexisting")
                image.classList.add("Stopexisting")
            }, 12000)
            }
            
        })
        title.addEventListener("click", () => {
            window.open("rickroll.html")
        })
        
    </script>
</body>
</html>